<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gangsø Rammer</title>

    <link rel="stylesheet" type="text/css" href="css/960.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish-horizontal.css" />


</head>
<body>

<div id="outer">
    <div id="main">


		<div  id="header" class="container_12 clearfix">
			<div class="grid_2">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo" /></a></div><!--//logo-->
			</div><!--//grid2-->


			<div class="grid_12">
				<div class="menu-horizontal clearfix">
					<ul class="sf-menu">
						<li class="current_page_item"><a href="index.html">Hjem</a></li>
						<li><a href="omoss.html">Om Gangsø Rammer</a></li>
						<li><a href="tjenester.html">Tjenester</a></li>
						<!--<li><a href="salgs.html">Bilder til salgs</a></li>-->
						<li><a href="kontakt.html">Kontakt oss</a></li>
					</ul>
			   </div><!--//menu horizontal-->
			</div><!--//grid_12-->


            <div class="clearfix">
                <div class="grid_12 promo-container">
                    <div id="promos">
                        <div class="promo alternate"><a href="#"><img src="images/promos/home/horizontal-layout/hus3.jpg" alt="Promo" class="shadow-large" height="400" /></a></div>
                        <div class="promo alternate"><a href="#"><img src="images/promos/home/horizontal-layout/hus2.jpg" alt="Promo" class="shadow-large" height="400" /></a></div>
						<div class="promo alternate"><a href="#"><img src="images/promos/home/horizontal-layout/hus.jpg" alt="Promo" class="shadow-large" height="400" /></a></div>

                    </div>
                    <div id="promo-nav" class="clearfix">
                    	<ul class="clean right">
                        	<li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div><!--//grid10-->
            </div><!--//clearfix-->


            <div class="clearfix widget-area">
                <div class="grid_4 widget"><h2>Om Gangsø Rammer</h2>
						<p>Firmaet ble etablert i 1967, av min far Peter Gangsø. Vi har alltid holdt til i Sandefjord, en tid også i Tønsberg. <a href="omoss.html">Les mer om oss...</a></p>
				</div><!--//grid4-->

				<div class="grid_4 widget"><h2>Hva vi tilbyr</h2><p>På siden tjenester kan du få en oversikt over hva vi tilbyr, men kan nevne passepartout, innramming, blindrammer og oppstrekk, og lamingering. <br><a href="tjenester.html">Les mer om tjenester</a></p>
				</div><!--//grid4-->
                <div class="grid_4 widget"><h2>Siste nyheter</h2>
                	<ul class="clean latest-posts">
                    	<li><p><a href="#"><span>20.09</span> Ny nettside er oppe</a></p></li>
                    </ul>
                </div><!--//grid4-->
            </div><!--//clearfix-->


            <div class="grid_12 clearfix">
            	<hr />
            </div><!--//grid_12-->


            <!--
            <div class="grid_3">
            	<h3>Bilder til salgs</h3>
            </div><!--//grid_2-->
            <!--<div class="grid_9">
            	<p><small class="block"><a href="portfolio-vertical.html">All</a> <a href="portfolio-vertical.html">Web Design</a> <a href="portfolio-vertical.html">Print</a></small></p>
            </div><!--//grid_2-->

			<!--
            <div class="clear"></div>
            -->
			<!--
            <div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_04.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
            <div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_01.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
            <div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_02.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
            <div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_03.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
            <div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_04.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
            <div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_01.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
            <div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_02.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
            <div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_03.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
			<div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_04.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
            <div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_01.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
            <div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_02.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
            <div class="grid_1"><a href="#" target="_blank"><img src="images/thumbs/thumb_60x60_03.jpg" alt="Thumbnail" class="shadow hovershadow" /></a></div>
            -->

        </div><!--//container_12-->
    </div><!--//main-->


    <div id="footer" class="clearfix">
        <div class="container_12">
            <div class="grid_6">
                <p>Copyright 2010 Gangsø Rammer - Design by <a href="http://cudazi.com/" title="cudazi web design">Cudazi</a> for <a href="http://themeforest.net/user/cudazi/?ref=cudazi">ThemeForest.net</a></p>
            </div><!--//grid6-->
        </div><!--//container_12-->
    </div><!--//footer-->


</div><!--//outer-->


<!--[if lt IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/cufon-yui.js"></script>



<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/supersubs.js"></script>

<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>

</body>
</html>
