<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gangsø Rammer</title>

    <link rel="stylesheet" type="text/css" href="css/960.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish-horizontal.css" />
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18904673-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="outer">
    <div id="main">


		<div  id="header" class="container_12 clearfix">
			<div class="grid_2">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo" /></a></div><!--//logo-->
			</div><!--//grid2-->


			<div class="grid_12">
				<div class="menu-horizontal clearfix">
					<ul class="sf-menu">
						<li><a href="index.html">Hjem</a></li>
						<li><a href="omoss.html">Om Gangsø Rammer</a></li>
						<li class="current_page_item"><a href="tjenester.html">Tjenester</a></li>
						<!--<li class=""><a href="salgs.html">Bilder til salgs</a></li>-->
						<li><a href="kontakt.html">Kontakt oss</a></li>
					</ul>
			   </div><!--//menu horizontal-->
			</div><!--//grid_12-->


			<div class="grid_8">
				<div class="service">
					<h3 id="laminering">Laminering</h3>
                    Laminering er en plastfolie limt til bilde, oftest limt på en plate.<br>
                    Innbaking er plastfolie lagt på begge sider, bildet blir vanntett.<br>
                    Vellegnet til sjøkart, bygningstegninger, oppslag som kan bli utsatt for fuktighet.<br>
                    De kan leveres stive eller rullbare.<br>
                    Vi laminerer foto, kart, tegninger, puslespill, m.m.<br>
                    Klebing på alle type plater som kapa, mdf, stålplater, m.m.<br>
                    <br>
                    <strong>Laminering på rullegardinstokk</strong><br>
                    Jeg lager også rullegardiner av  sikkerhetsplaner, tegninger ombord på skip, også til undervisning.<br>
                    Tegningene kan ha en bredde på opptil 3m.<br>
                    Dette produktet har jeg i mange år levert til alle Color Lines båter.<br>
				</div>
			</div>

			<div class="grid_4">
				<div class="serviceslist">
				    <ul>
				        <li><a href="tjenester.html">Rammer</a></li>
				        <li><a href="blindrammer_oppstrekk.html">Blindrammer og oppstrekk</a></li>
				        <li><a href="laminering.html" class="active">Laminering</a></li>
				        <li><a href="glass.html">Glass</a></li>
				        <li><a href="passepartout.html" name="passepartout">Passepartout</a></li>
				        <li><a href="innramming.html">Innramming av gjenstander</a></li>
				        <li><a href="oppheng.html">Oppheng</a></li>
				    </ul>
				</div>
			</div>
        </div><!--//container_12-->
    </div><!--//main-->


    <div id="footer" class="clearfix">
        <div class="container_12">
            <div class="grid_6">
                <p>Copyright 2010 Gangsø Rammer - Design by <a href="http://cudazi.com/" title="cudazi web design">Cudazi</a> for <a href="http://themeforest.net/user/cudazi/?ref=cudazi">ThemeForest.net</a></p>
            </div><!--//grid6-->
        </div><!--//container_12-->
    </div><!--//footer-->


</div><!--//outer-->


<!--[if lt IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/cufon-yui.js"></script>


<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/supersubs.js"></script>

<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>

</body>
</html>
